VITE_SUPABASE_PROJECT_ID="mdldapbffzoqqmfodwjp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kbGRhcGJmZnpvcXFtZm9kd2pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MjE0MDEsImV4cCI6MjA3NjM5NzQwMX0.O_sJnAbmaEOPUj0WJGxfQm8ZSXyYFgWiELi5uGh58RI"
VITE_SUPABASE_URL="https://mdldapbffzoqqmfodwjp.supabase.co"
